# springboot-groovy-multidatasource

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/leejoker/demo/: DemoApplication.groovy
src/main/groovy/io/github/leejoker/demo/config/: TodoListDruidDataSourceConfig.groovy  TodoListJpaConfig.groovy
src/main/groovy/io/github/leejoker/demo/modules/todolist/controller/: TodoListController.groovy
src/main/groovy/io/github/leejoker/demo/modules/todolist/dao/: TodoListRepository.groovy
src/main/groovy/io/github/leejoker/demo/modules/todolist/entity/: TodoList.groovy
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/main/resources/config/: todolist.properties
src/test/groovy/io/github/leejoker/demo/: ServertestApplicationTests.groovy
