## todolist数据源
todolist.spring.datasource.url=jdbc:mysql://localhost:3306/todolist?characterEncoding=utf-8
#连接池的配置信息
todolist.spring.datasource.username=root
todolist.spring.datasource.password=root
todolist.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#初始化大小，最小，最大
todolist.spring.datasource.initialSize=10
todolist.spring.datasource.minIdle=5
todolist.spring.datasource.maxActive=20
#配置获取连接等待超时的时间
todolist.spring.datasource.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
todolist.spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
todolist.spring.datasource.minEvictableIdleTimeMillis=300000
todolist.spring.datasource.validationQuery=SELECT 1 FROM DUAL
todolist.spring.datasource.testWhileIdle=true
todolist.spring.datasource.testOnBorrow=false
todolist.spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
todolist.spring.datasource.poolPreparedStatements=true
todolist.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
todolist.spring.datasource.filters=stat,wall,log4j2
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
todolist.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000